sources/pug/pages/index.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-panel
include ../elements/_ui-insta-thumb-big

block variables
	- var activeIndex = 0
	- var pageName = "Home"


block title
	title=pageName

block page
	// Page Header
	include ../sections/_header-default-with-top-panel-var-2
	main
		// services
		section.section
			// Owl Carousel
			.owl-carousel.owl-carousel-condensed(data-items='1', data-xs-items='2', data-lg-items='4', data-dots='false' data-nav='true' data-stage-padding='30',data-sm-stage-padding='100', data-lg-stage-padding='0', data-loop='true', data-margin='0', data-mouse-drag="false" )
				a(href='portraits.html').services-box-modern
					figure
						+jpg('services-01-480x659')
					.services-box-modern-overlay
					.services-box-modern-caption
						.services-box-modern-title Dark Romantic
						span.services-box-modern-price From $50
						hr.divider.divider-xs-2

				a(href='portraits.html').services-box-modern
					figure
						+jpg('services-02-480x659')
					.services-box-modern-overlay
					.services-box-modern-caption
						.services-box-modern-title Soul Notes
						span.services-box-modern-price From $45
						hr.divider.divider-xs-2

				a(href='portraits.html').services-box-modern
					figure
						+jpg('services-03-480x659')
					.services-box-modern-overlay
					.services-box-modern-caption
						.services-box-modern-title Orange Mood
						span.services-box-modern-price From $35
						hr.divider.divider-xs-2

				a(href='portraits.html').services-box-modern
					figure
						+jpg('services-04-480x659')
					.services-box-modern-overlay
					.services-box-modern-caption
						.services-box-modern-title In The Spotlight
						span.services-box-modern-price From $40
						hr.divider.divider-xs-2

		// About Me
		section.section.section-md.bg-white.text-center.text-sm-left
			.shell
				.range.range-50.range-md-justify.range-sm-middle
					.cell-md-6.cell-lg-5.wow.blurIn(data-wow-duration='1.5s', data-wow-offset='100', data-wow-delay='0')
						h1.heading-2 About Me
						h6.about-subtitle My name is Brittany Pierce and I’m a professional fine artist based in Los Angeles, CA.
						p I take inspiration from the innovative styles of contemporary and urban art, such as graphic and graffiti illustrations. I am always open to new artistic challenges and collaborations. Feel free to contact me if you need a unique, one-of-a-kind artwork.
						.group
							dl.list-desc
								dt Weekdays:
								dd: span.text-gray-darker 8:00–20:00

							dl.list-desc
								dt Weekends:
								dd: span.text-gray-darker 9:00–18:00

						a(href='about-me.html').button.button-lg.button-primary-outline.button-square: span book now

					.cell-md-6.cell-lg-6.wow.blurIn(data-wow-duration='1.5s', data-wow-offset='100', data-wow-delay='0')
						.bg-smear
							figure
								+jpg('01-482x564')

		section.section.jp-video-wrap.text-center.context-dark
			.jp-video-init
				.jp-video.jp-video-single
					include ../elements/_ui-video-inline
			.jp-video-wrap-inner
				h2 How I Create
				h4 Outstanding Paintings

		// Prices
		section.section.section-md.bg-white.text-center
			.shell
				h2 Prices
				.range.range-50
					.cell-sm-6.cell-md-4
						.pricing-box.wow.blurIn(data-wow-delay='.35s')
							.pricing-box-title
								| Portraits
							hr
							table.pricing-table
								tr
									td Pencil Portraits
									td $65
								tr
									td Oil Portraits
									td $85
								tr
									td Watercolor Portraits
									td $75

					.cell-sm-6.cell-md-4
						.pricing-box.wow.blurIn(data-wow-delay='.1s')
							.pricing-box-title
								| Pop art
							hr
							table.pricing-table
								tr
									td Portraits
									td $85
								tr
									td Posters
									td $28
								tr
									td Murals
									td $90

					.cell-sm-6.cell-md-4
						.pricing-box.wow.blurIn(data-wow-delay='.4s')
							.pricing-box-title
								| abstract art
							hr
							table.pricing-table
								tr
									td Paintings
									td $48
								tr
									td Walls
									td $26
								tr
									td Posters
									td $42


		// Portfolio
		section.section.section-xxs.text-center.bg-gray-light
			.instafeed( data-photo-swipe-gallery='gallery')
				.range.range-condensed
					.cell-xs-6.cell-sm-6.cell-md-3
						+thumbnail-instafeed-big({
							img: 'home-01-480x436',
							imgOriginal: 'home-01-1200x800_original',
							title: 'Image #1'
						})
					.cell-xs-6.cell-sm-6.cell-md-3
						+thumbnail-instafeed-big({
							img: 'home-02-480x436',
							imgOriginal: 'home-02-1200x800_original',
							title: 'Image #2'
						})
					.cell-xs-6.cell-sm-6.cell-md-3
						+thumbnail-instafeed-big({
							img: 'home-03-480x436',
							imgOriginal: 'home-03-1200x800_original',
							title: 'Image #3'
						})
					.cell-xs-6.cell-sm-6.cell-md-3
						+thumbnail-instafeed-big({
							img: 'home-04-480x436',
							imgOriginal: 'home-04-1200x800_original',
							title: 'Image #4'
						})

		section.section.section-md.bg-white.text-center.wow.blurIn.bg-image.bg-image-06(data-wow-duration='1.5s', data-wow-offset='100', data-wow-delay='0')
			.shell
				h2 Testimonials
				// Owl Carousel
				.owl-carousel.owl-testimonials(data-items='1', data-sm-items='2', data-dots='true' data-nav='false' data-stage-padding='15', data-loop='false', data-margin='30', data-mouse-drag="false")
					.quote-box
						.quote-box-header
							+jpg('testimonials-01-75x75', 'img-circle')
							h4.quote-box-title: a(href='#').link.link-gray-darker I’m recommending you to all my friends
						.quote-box-body
							q My sweetheart loved the portrait! You not only captured her image so well but unveiled and projected my feelings and thoughts through it. The depth of your work is really impressive. You are the best and I will recommend you and your services to all my friends!
						.quote-box-footer
							.quote-box-cite
								cite Jeff williams
								span Sales Manager

					.quote-box
						.quote-box-header
							+jpg('testimonials-02-75x75', 'img-circle')
							h4.quote-box-title: a(href='#').link.link-gray-darker Thank you for your creative paintings!
						.quote-box-body
							q You're a gifted and masterful artist who is able to capture the essence of people with such depth and accuracy, and at the same time weave in the intricacies of a beautifully composed grand work of art. Each of your pieces is unique, yet identifiably bears your signature style.
						.quote-box-footer
							.quote-box-cite
								cite samantha clarkson
								span Journalist

					.quote-box
						.quote-box-header
							+jpg('testimonials-03-75x75', 'img-circle')
							h4.quote-box-title: a(href='#').link.link-gray-darker You create amazing and captivating paintings!
						.quote-box-body
							q The Blue Sea painting I received from you is so beautiful and perfect in every way. The lusciousness of the colors pops off the surface. I am in love with it. It is even better in person and all my visitors and guests admire your work. I know I will be a returning customer from now on.
						.quote-box-footer
							.quote-box-cite
								cite Jasmine peterson
								span Stylist

					.quote-box
						.quote-box-header
							+jpg('testimonials-04-75x75', 'img-circle')
							h4.quote-box-title: a(href='#').link.link-gray-darker Your painting perfectly fits my home
						.quote-box-body
							q I am thrilled with your newest piece. It is perfect for my beach house. The workmanship is exceptional. I've already had many many compliments about it. It was shipped with care and clearly made with passion.  I think I’ll be ordering more very soon.
						.quote-box-footer
							.quote-box-cite
								cite Ann Smith
								span Designer

		// Page Footer
		include ../sections/_footer-default

index.html
<!-- icon list-->
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>ZUŠ Jižní Město</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
  <!-- Page-->
  <div class="page text-center">
    <!-- Page preloader-->
    <div class="page-loader">
      <div>
        <div class="page-loader-body">
          <div class="cssload-loader">
            <div class="cssload-inner cssload-one"></div>
            <div class="cssload-inner cssload-two"></div>
            <div class="cssload-inner cssload-three"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header-->
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-default-with-top-panel rd-navbar-default-with-top-panel-gray-nav "
          data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth"
          data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="90px" data-lg-stick-up-offset="150px"
          data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-top-panel rd-navbar-collapse">
            <div class="rd-navbar-top-panel-inner">
              <div class="left-side">
                <!-- Contact Info-->
                <div class="contact-info">
                  <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                    <div class="unit__left"><span class="icon icon-primary text-middle mdi mdi-phone"></span></div>
                    <div class="unit__body"><a class="text-middle" href="tel:#">+420267900131</a></div>
                  </div>
                </div>
              </div>
              <div class="center-side">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand fullwidth-brand">
                  <a class="brand-name" href="index.html"><img src="images/logo-default-242x44.png" alt="" width="120" height="113" /></a>
                  <h1>Základní umělecká škola Jižní Město</h1>
                </div>
              </div>
              <div class="right-side">
                <a class="button button-bold button-secondary-outline button-square" href="#"><span>Přihláška
                    online</span></a>
              </div>
            </div>
          </div>
          <div class="rd-navbar-inner">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar collapse toggle-->
              <button class="rd-navbar-collapse-toggle"
                data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand mobile-brand"><a class="brand-name" href="index.html"><img
                    src="images/logo-default-242x44.png" alt="" width="242" height="44" /></a></div>
            </div>
            <div class="rd-navbar-aside-right">
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-scroll-holder">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Úvod</a>
                    </li>
                    <li><a href="#">O nás</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="active"><a href="#">O škole</a>
                        </li>
                        <li><a href="#">Zaměstnanci</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Umělecké soubory</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="active"><a href="#">Pražská kantiléna</a>
                        </li>
                        <li><a href="#">Hudební soubory</a>
                        </li>
                        <li><a href="#">Literárně-dramatické soubory</a>
                        </li>
                        <li><a href="#">Taneční soubory</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Galerie</a>
                      <ul class="rd-navbar-dropdown tabs-nav">
                        <li class="active"><a href="">Galerie 2021</a>
                        </li>
                        <li class="active"><a href="">Galerie 2020</a>
                        </li>
                        <li class="active"><a href="">Galerie 2019</a>
                        </li>
                        <li class="active"><a href="">Galerie 2018</a>
                        </li>
                        <li class="active"><a href="">Galerie 2017</a>
                        </li>
                        <li class="active"><a href="">Galerie 2016</a>
                        </li>
                        <li class="active"><a href="">Galerie 2015</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Rozvrh hodin</a>
                      <ul class="rd-navbar-dropdown">
                        <li class="active"><a href="#">Výtvarný obor</a>
                        </li>
                        <li><a href="#">Smyčcové soubory</a>
                        </li>
                        <li><a href="#">Sbory</a>
                        </li>
                        <li><a href="#">PHV a VHV</a>
                        </li>
                        <li><a href="#">Aulodie a dechové soubory</a>
                        </li>
                        <li><a href="#">Kytarové soubory</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Žakovská knížka</a>
                    </li>
                    <li><a href="#">Základní informace a dokumenty</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">Základní informace a dokumenty</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="">Celoroční plan</a></li>
                            <li><a href="">Úplata za vzdělávání žáků (školné) a půjčovné hudebních </a></li>
                            <li><a href="">Opatření ke zmírnění dopadů inflace</a></li>
                            <li><a href="">Přihláška - Odhláška - Žádost o individuální studium VHV</a>
                            </li>
                            <li><a href="">Školní řád</a></li>
                            <li><a href="">Školní vzdělávací program</a></li>
                            <li><a href="">Výroční zprávy</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Soutěže a našé úspěchy</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="">Jižní Město Music 2023</a></li>
                            <li><a href="">Soutěž Karlovarský skřivánek</a></li>
                            <li><a href="">Naše úspěchy</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Projekty</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="">ERASMUS+</a></li>
                            <li><a href="">Šablony</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!-- services-->
      <section class="section">
        <!-- Owl Carousel-->
        <div class="owl-carousel owl-carousel-condensed" data-items="1" data-xs-items="2" data-lg-items="4"
          data-dots="false" data-nav="true" data-stage-padding="30" data-sm-stage-padding="100"
          data-lg-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false"><a
            class="services-box-modern" href="">
            <figure><img src="images/services-01-480x659.jpg" alt="" width="480" height="659" />
            </figure>
            <div class="services-box-modern-overlay"></div>
            <div class="services-box-modern-caption">
              <div class="services-box-modern-title">Hudební obor</div>
              <hr class="divider divider-xs-2">
            </div>
          </a><a class="services-box-modern" href="">
            <figure><img src="images/services-02-480x659.jpg" alt="" width="480" height="659" />
            </figure>
            <div class="services-box-modern-overlay"></div>
            <div class="services-box-modern-caption">
              <div class="services-box-modern-title">Taneční obor</div>
              <hr class="divider divider-xs-2">
            </div>
          </a><a class="services-box-modern" href="">
            <figure><img src="images/services-03-480x659.jpg" alt="" width="480" height="659" />
            </figure>
            <div class="services-box-modern-overlay"></div>
            <div class="services-box-modern-caption">
              <div class="services-box-modern-title">Výtvarný obor</div>
              <hr class="divider divider-xs-2">
            </div>
          </a><a class="services-box-modern" href="">
            <figure><img src="images/services-04-480x659.jpg" alt="" width="480" height="659" />
            </figure>
            <div class="services-box-modern-overlay"></div>
            <div class="services-box-modern-caption">
              <div class="services-box-modern-title">Literárně-dramatický obor</div>
              <hr class="divider divider-xs-2">
            </div>
          </a></div>
      </section>
      <!-- Aktuality-->
      <section class="section section-md text-center bg-image bg-image-08 ">
        <div class="shell">
          <h2>Aktuality</h2>
          <div class="range range-50">
            <div class="cell-sm-6 cell-md-4">
              <div class="pricing-box wow blurIn" data-wow-delay=".35s">
                <div class="pricing-box-title">ZAŘAZENÍ NOVÝCH ŽÁKŮ NA HUDEBNÍ NÁSTROJE</div>
                <p>04.09.2023</p>

              </div>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <div class="pricing-box wow blurIn" data-wow-delay=".1s">
                <div class="pricing-box-title">ROZVRHY HROMADNÝCH PŘEDMĚTŮ PRO ŠK. ROK 2023/2024</div>
                <p>19.06.2023</p>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <div class="pricing-box wow blurIn" data-wow-delay=".4s">
                <div class="pricing-box-title1">SPOLUPRÁCE S NAŠIMI KOLEGY ZE SINGAPURU - VIDEOREPORT</div>
                <p>02.09.2023</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio-->
      <section class="section section-xxs text-center bg-gray-light">
        <div class="instafeed" data-photo-swipe-gallery="gallery">
          <div class="range range-condensed">
            <div class="cell-xs-6 cell-sm-6 cell-md-3">
              <div class="thumbnail-instafeed"><a class="thumbnail-classic"
                  href="images/original/home-01-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                  <figure><img src="images/home-01-480x436.jpg" alt="" width="480" height="436" />
                  </figure>
                  <div class="caption">
                    <p class="caption-title">Pražská kantiléna</p>
                  </div>
                </a></div>
            </div>
            <div class="cell-xs-6 cell-sm-6 cell-md-3">
              <div class="thumbnail-instafeed"><a class="thumbnail-classic"
                  href="images/original/home-02-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                  <figure><img src="images/home-02-480x436.jpg" alt="" width="480" height="436" />
                  </figure>
                  <div class="caption">
                    <p class="caption-title">Naše úspěchy</p>
                  </div>
                </a></div>
            </div>
            <div class="cell-xs-6 cell-sm-6 cell-md-3">
              <div class="thumbnail-instafeed"><a class="thumbnail-classic"
                  href="images/original/home-03-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                  <figure><img src="images/home-03-480x436.jpg" alt="" width="480" height="436" />
                  </figure>
                  <div class="caption">
                    <p class="caption-title">Aulodie a dechové soubory</p>
                  </div>
                </a></div>
            </div>
            <div class="cell-xs-6 cell-sm-6 cell-md-3">
              <div class="thumbnail-instafeed"><a class="thumbnail-classic"
                  href="images/original/home-04-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                  <figure><img src="images/home-04-480x436.jpg" alt="" width="480" height="436" />
                  </figure>
                  <div class="caption">
                    <p class="caption-title">Školní vzdělávací program</p>
                  </div>
                </a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- UDÁLOSTI-->
      <section class="section section-md bg-white text-center text-sm-left">
        <div class="shell">
          <div class="range range-50 range-md-justify range-sm-middle">
            <div class="cell-md-6 cell-lg-5 wow blurIn" data-wow-duration="1.5s" data-wow-offset="100"
              data-wow-delay="0">
              <h1 class="heading-2">UDÁLOSTI</h1>
              <h6 class="about-subtitle">ZÁPIS A DOMLUVA ROZVRHU PRO ŠK. ROK 2023/2024</h6>
              <p>Pravidelná výuka začne dle domluveného
                rozvrhu v pondělí 11. září 2023</p>
              <div class="group">
                <dl class="list-desc">
                  <dt>4.- 8.9.2023</dt>
                  <dd><span class="text-gray-darker">14:00–18:00 hod.</span></dd>
                </dl>
              </div><a class="button button-lg button-primary-outline button-square" href=""><span>Všechny
                  události</span></a>
            </div>
            <div class="cell-md-6 cell-lg-6 wow blurIn" data-wow-duration="1.5s" data-wow-offset="100"
              data-wow-delay="0">
              <div class="bg-smear">
                <figure>
                  <div class="calendar-wrapper">
                    <button id="btnPrev" type="button">Předchozí</button>
                    <button id="btnNext" type="button">Příští</button>
                    <div id="divCal"></div>
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-white text-center wow blurIn bg-image bg-image-06" data-wow-duration="1.5s"
        data-wow-offset="100" data-wow-delay="0">
        <div class="shell">
          <h2>Mapa a Kontakty</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-testimonials" data-items="1" data-sm-items="2" data-dots="true" data-nav="false"
            data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
            <div class="quote-box">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1281.5336974564748!2d14.532988494531786!3d50.02883296374138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b920e69260d13%3A0x2553bafa7b65f666!2zS8WZdGluc2vDoSA2NzMvMSwgMTQ5IDAwIFByYWhhIDExLUjDoWpl!5e0!3m2!1sru!2scz!4v1694360156092!5m2!1sru!2scz"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="quote-box">
              <div class="quote-box-header"><img class="img-circle" src="images/testimonials-02-75x75.png" alt=""
                  width="75" height="75" />
                <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">Hlavní budova</a></h4>
              </div>
              <div class="quote-box-body">
                <q>Křtinská 673, 149 00 Praha 4
                  tel.: 267 900 131, zusjm@zusjm.cz

                  Ředitel: MgA. František Hlucháň - 731 171 426

                  Zástupkyně ředitele: Mgr. Zuzana Drtinová - 267 900 135, mobil - 731 171 109</q>
              </div>
              <div class="quote-box-footer">
                <div class="quote-box-cite">
                  <cite>Spojení</cite><span>Metro C – Háje
                    Bus 125, 136, 165, 170, 183, 213, 232, 240, 267, 296, 381, 382, 383, 387 – Horčičkova</span>
                </div>
              </div>
            </div>
            <div class="quote-box">
              <div class="quote-box-header"><img class="img-circle" src="images/testimonials-03-75x75.png" alt=""
                  width="75" height="75" />
                <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">Odloučené pracoviště</a></h4>
              </div>
              <div class="quote-box-body">
                <q>Jana Růžičky 1179, 148 00 Praha 4
                  Zástupkyně ředitele: Bc. Romana Kuličová - 271 070 231, mobil - 605 957 209</q>
              </div>
              <div class="quote-box-footer">
                <div class="quote-box-cite">
                  <cite>Spojení</cite><span>Metro C – Chodov a dále
                    Bus 177, 193 – U Kunratického lesa</span>
                </div>
              </div>
            </div>
            <div class="quote-box">
              <div class="quote-box-header"><img class="img-circle" src="images/testimonials-04-75x75.png" alt=""
                  width="75" height="75" />
                <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">Info</a></h4>
              </div>
              <div class="quote-box-body">
                <q>Zřizovatel: Hlavní město Praha
                  Právní forma: příspěvková organizace
                  IČO: 452 462 11
                  Bankovní spojení: 2000808359/0800
                  E-mail: zusjm@zusjm.cz

                  GDPR: Petr Nacher nacher@petersoft.cz
                </q>
              </div>
              <div class="quote-box-footer">
                <div class="quote-box-cite">
                  <cite>ID datové schránky : </cite><span>5hmz2qj</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-default text-center">
        <section class="section-md bg-white-11">
          <div class="shell">
            <h2>Sponzoři</h2>
            <div class="d-flex justify-content-evenly">
              <div class="p-2 flex-fill"><img src="images/Logo_MHMP-150x150.jpg" alt="sponzorifooter">
              </div>
              <div class="p-2 flex-fill"><img src="images/logo-pcu-480x150.png" alt="sponzorifooter">
              </div>
              <div class="p-2 flex-fill"><img src="images/2560px-Erasmus_Logo-768x230.png"
                  alt="sponzorifooter"></div>
              <div class="p-2 flex-fill"><img src="images/praha11-400x150.png" alt="sponzorifooter">
              </div>
            </div>
          </div>
        </section>
        <section class="section-xxs bg-gray-13 text-center">
          <div class="shell">
            <div class="d-flex flex-row justify-content-around">
              <div class="d-inline-flex p-2 bd-highlight">
                <p>&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm">Základní umělecká škola
                  Jižní Město, Praha 4
                </p>
              </div>
              <div class="d-inline-flex p-2 bd-highlight">
                  <ul class="list-group list-group-horizontal">
                    <li><a class=" p-2 icon icon-sm icon-gray-12 fa fa-instagram" href="https://www.instagram.com/zus.jizni.mesto/"></a></li>
                    <li><a class=" p-2 icon icon-sm icon-gray-12 fa fa-facebook" href="https://www.facebook.com/zusjm/"></a></li>
                  </ul>
              </div>
              <div class="d-inline-flex p-2 bd-highlight">
                <p>Grafický návrh vytvořil a nakódoval <a href="https://www.facebook.com/Daniil.Andrushko.CZ/">Daniil A.</a>
                </p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </main>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
